apiVersion: apps/v1
kind: Deployment
metadata:
  name: taxonomy-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taxonomy
  template:
    metadata:
      labels:
        app: taxonomy
    spec:
      containers:
        - name: taxonomy
          image: aspian/taxonomy
          env:
            - name: MONGO_URI
              value: 'mongodb://taxonomy-mongo-srv:27017/taxonomy'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: taxonomy-srv
spec:
  selector:
    app: taxonomy
  ports:
    - name: taxonomy
      protocol: TCP
      port: 3000
      targetPort: 3000
